# Tyuiu.GnidenkoPA.Sprint6

./: Tyuiu.GnidenkoPA.Sprint6.slnx
Tuiu.GnidenkoPA.Sprint6.Task1.V18/: Program.cs  Tuiu.GnidenkoPA.Sprint6.Task1.V18.csproj
Tyuiu.GnidenkoPA.Sprint6.Task0.V6/: Form1.Designer.cs  Form1.cs  Program.cs  Tyuiu.GnidenkoPA.Sprint6.Task0.V6.csproj
Tyuiu.GnidenkoPA.Sprint6.Task0.V6.Lib/: DataService.cs
Tyuiu.GnidenkoPA.Sprint6.Task0.V6.Test/: DataServiceTest.cs
Tyuiu.GnidenkoPA.Sprint6.Task1.V18/: Form1.Designer.cs  Form1.cs  Program.cs  Tyuiu.GnidenkoPA.Sprint6.Task1.V18.csproj
Tyuiu.GnidenkoPA.Sprint6.Task1.V18.Lib/: DataService.cs
Tyuiu.GnidenkoPA.Sprint6.Task1.V18.Test/: DataServiceTest.cs  Tyuiu.GnidenkoPA.Sprint6.Task1.V18.Test.csproj
Tyuiu.GnidenkoPA.Sprint6.Task2.V4/: Form1.Designer.cs  Form1.cs  Program.cs  Tyuiu.GnidenkoPA.Sprint6.Task2.V4.csproj
Tyuiu.GnidenkoPA.Sprint6.Task2.V4.Lib/: DataService.cs
Tyuiu.GnidenkoPA.Sprint6.Task2.V4.Test/: DataServiceTest.cs  Tyuiu.GnidenkoPA.Sprint6.Task2.V4.Test.csproj
Tyuiu.GnidenkoPA.Sprint6.Task3.V22/: Form1.Designer.cs  Form1.cs  Program.cs  Tyuiu.GnidenkoPA.Sprint6.Task3.V22.csproj
Tyuiu.GnidenkoPA.Sprint6.Task3.V22.Lib/: DataService.cs
Tyuiu.GnidenkoPA.Sprint6.Task3.V22.Test/: DataserviceTest.cs  Tyuiu.GnidenkoPA.Sprint6.Task3.V22.Test.csproj
Tyuiu.GnidenkoPA.Sprint6.Task4.V9/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.GnidenkoPA.Sprint6.Task4.V9.csproj
Tyuiu.GnidenkoPA.Sprint6.Task4.V9.Lib/: Dataservice.cs  Tyuiu.GnidenkoPA.Sprint6.Task4.V9.Lib.csproj
Tyuiu.GnidenkoPA.Sprint6.Task4.V9.Test/: DataServiceTest.cs  Tyuiu.GnidenkoPA.Sprint6.Task4.V9.Test.csproj
Tyuiu.GnidenkoPA.Sprint6.Task5.V8/: Form1.Designer.cs  Form1.cs  FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.GnidenkoPA.Sprint6.Task5.V8.csproj
Tyuiu.GnidenkoPA.Sprint6.Task5.V8.Lib/: DataService.cs  Tyuiu.GnidenkoPA.Sprint6.Task5.V8.Lib.csproj
Tyuiu.GnidenkoPA.Sprint6.Task5.V8.Test/: DataServiceTest.cs  Tyuiu.GnidenkoPA.Sprint6.Task5.V8.Test.csproj
Tyuiu.GnidenkoPA.Sprint6.Task6.V16/: Program.cs  Tyuiu.GnidenkoPA.Sprint6.Task6.V16.csproj
Tyuiu.GnidenkoPA.Sprint6.Task6.V16.Lib/: DataService.cs
Tyuiu.GnidenkoPA.Sprint6.Task6.V16.Test/: DataServiceTest.cs
