<Solution>
  <Folder Name="/Task0/">
    <Project Path="Tyuiu.GnidenkoPA.Sprint6.Task0.V6.Lib/Tyuiu.GnidenkoPA.Sprint6.Task0.V6.Lib.csproj" Id="cf60d688-f31f-4912-81f5-c99c2d4756e0" />
    <Project Path="Tyuiu.GnidenkoPA.Sprint6.Task0.V6.Test/Tyuiu.GnidenkoPA.Sprint6.Task0.V6.Test.csproj" Id="304f6308-a479-4c34-9a50-17295ea599c3" />
    <Project Path="Tyuiu.GnidenkoPA.Sprint6.Task0.V6/Tyuiu.GnidenkoPA.Sprint6.Task0.V6.csproj" Id="0aadbe0e-aa29-416a-b226-40c88217b294" />
  </Folder>
  <Folder Name="/Task1/">
    <Project Path="Tyuiu.GnidenkoPA.Sprint6.Task1.V18.Lib/Tyuiu.GnidenkoPA.Sprint6.Task1.V18.Lib.csproj" Id="d407b5c5-1b7d-4a99-b14e-53083120815a" />
    <Project Path="Tyuiu.GnidenkoPA.Sprint6.Task1.V18.Test/Tyuiu.GnidenkoPA.Sprint6.Task1.V18.Test.csproj" Id="eaf3c271-e4fa-457b-aa08-6b1ca2afb924" />
    <Project Path="Tyuiu.GnidenkoPA.Sprint6.Task1.V18/Tyuiu.GnidenkoPA.Sprint6.Task1.V18.csproj" Id="0eddd6a4-a3c3-4830-a2b6-07742c2c4642" />
  </Folder>
  <Folder Name="/Task2/">
    <Project Path="Tyuiu.GnidenkoPA.Sprint6.Task2.V4.Lib/Tyuiu.GnidenkoPA.Sprint6.Task2.V4.Lib.csproj" Id="10dd77ff-485d-47fa-96a3-edf4d1531b1a" />
    <Project Path="Tyuiu.GnidenkoPA.Sprint6.Task2.V4.Test/Tyuiu.GnidenkoPA.Sprint6.Task2.V4.Test.csproj" Id="0250d41c-c548-414c-a51b-2cf3aa898d3b" />
    <Project Path="Tyuiu.GnidenkoPA.Sprint6.Task2.V4/Tyuiu.GnidenkoPA.Sprint6.Task2.V4.csproj" Id="ceb9f4ed-c43d-4c19-9816-cd0b87af1b3a" />
  </Folder>
  <Folder Name="/Task3/">
    <Project Path="Tyuiu.GnidenkoPA.Sprint6.Task3.V22.Lib/Tyuiu.GnidenkoPA.Sprint6.Task3.V22.Lib.csproj" Id="7178afc8-9ae4-48d5-999b-b479d70bf7af" />
    <Project Path="Tyuiu.GnidenkoPA.Sprint6.Task3.V22.Test/Tyuiu.GnidenkoPA.Sprint6.Task3.V22.Test.csproj" Id="09d532e0-5e45-4956-b7e3-9b55b3137543" />
    <Project Path="Tyuiu.GnidenkoPA.Sprint6.Task3.V22/Tyuiu.GnidenkoPA.Sprint6.Task3.V22.csproj" Id="712a7eec-0a51-4e80-b11d-19469d23b43d" />
  </Folder>
  <Folder Name="/Task4/">
    <Project Path="Tyuiu.GnidenkoPA.Sprint6.Task4.V9.Lib/Tyuiu.GnidenkoPA.Sprint6.Task4.V9.Lib.csproj" />
    <Project Path="Tyuiu.GnidenkoPA.Sprint6.Task4.V9.Test/Tyuiu.GnidenkoPA.Sprint6.Task4.V9.Test.csproj" />
    <Project Path="Tyuiu.GnidenkoPA.Sprint6.Task4.V9/Tyuiu.GnidenkoPA.Sprint6.Task4.V9.csproj" />
  </Folder>
  <Folder Name="/Task5/">
    <Project Path="Tyuiu.GnidenkoPA.Sprint6.Task5.V8.Lib/Tyuiu.GnidenkoPA.Sprint6.Task5.V8.Lib.csproj" Id="2edfea76-9b0b-4e8b-9a06-fdc6383e25c8" />
    <Project Path="Tyuiu.GnidenkoPA.Sprint6.Task5.V8.Test/Tyuiu.GnidenkoPA.Sprint6.Task5.V8.Test.csproj" Id="29f233a9-a977-4351-bcf9-d8dabd8e87b5" />
    <Project Path="Tyuiu.GnidenkoPA.Sprint6.Task5.V8/Tyuiu.GnidenkoPA.Sprint6.Task5.V8.csproj" Id="8684d9b4-3e1a-46e7-94fa-898ce8356284" />
  </Folder>
</Solution>
