<Solution>
  <Folder Name="/Task0/">
    <Project Path="Tyuiu.GnidenkoPA.Sprint6.Task0.V6.Lib/Tyuiu.GnidenkoPA.Sprint6.Task0.V6.Lib.csproj" Id="cf60d688-f31f-4912-81f5-c99c2d4756e0" />
    <Project Path="Tyuiu.GnidenkoPA.Sprint6.Task0.V6.Test/Tyuiu.GnidenkoPA.Sprint6.Task0.V6.Test.csproj" Id="304f6308-a479-4c34-9a50-17295ea599c3" />
    <Project Path="Tyuiu.GnidenkoPA.Sprint6.Task0.V6/Tyuiu.GnidenkoPA.Sprint6.Task0.V6.csproj" Id="0aadbe0e-aa29-416a-b226-40c88217b294" />
  </Folder>
  <Folder Name="/Task1/">
    <Project Path="Tyuiu.GnidenkoPA.Sprint6.Task1.V18.Lib/Tyuiu.GnidenkoPA.Sprint6.Task1.V18.Lib.csproj" Id="d407b5c5-1b7d-4a99-b14e-53083120815a" />
    <Project Path="Tyuiu.GnidenkoPA.Sprint6.Task1.V18.Test/Tyuiu.GnidenkoPA.Sprint6.Task1.V18.Test.csproj" Id="eaf3c271-e4fa-457b-aa08-6b1ca2afb924" />
    <Project Path="Tyuiu.GnidenkoPA.Sprint6.Task1.V18/Tyuiu.GnidenkoPA.Sprint6.Task1.V18.csproj" Id="0eddd6a4-a3c3-4830-a2b6-07742c2c4642" />
  </Folder>
  <Folder Name="/Task4/">
    <Project Path="Tyuiu.GnidenkoPA.Sprint6.Task4.V9.Lib/Tyuiu.GnidenkoPA.Sprint6.Task4.V9.Lib.csproj" />
    <Project Path="Tyuiu.GnidenkoPA.Sprint6.Task4.V9.Test/Tyuiu.GnidenkoPA.Sprint6.Task4.V9.Test.csproj" />
    <Project Path="Tyuiu.GnidenkoPA.Sprint6.Task4.V9/Tyuiu.GnidenkoPA.Sprint6.Task4.V9.csproj" />
  </Folder>
</Solution>
