<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<!-- ВАЖНО: WinExe, не Exe -->
		<TargetFramework>net8.0-windows</TargetFramework>
		<!-- ВАЖНО: -windows -->
		<UseWindowsForms>true</UseWindowsForms>
		<!-- ВАЖНО: true -->
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Tyuiu.GnidenkoPA.Sprint6.Task2.V4.Lib\Tyuiu.GnidenkoPA.Sprint6.Task2.V4.Lib.csproj" />
	</ItemGroup>

</Project>