<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>   
	
	<ItemGroup>
    <ProjectReference Include="..\Tyuiu.GnidenkoPA.Sprint6.Task1.V18.Lib\Tyuiu.GnidenkoPA.Sprint6.Task1.V18.Lib.csproj" />
  </ItemGroup>

